DB configuration POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=12345.com
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#
#Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#Script data.sql for populating DB shoulld be placed in the classpath 
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
